{
    "python.pythonPath": "d:\\deeplearning\\small_projects\\test_tg_bot\\venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}